# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions for Advent of Code 2024"
description: "Solutions for Advent of Code 2024"
maintainer: ["Sidney Piper <hello@saltyyy.dev>"]
authors: ["Sidney Piper <hello@saltyyy.dev>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/sidneypiper/advent_of_code_2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sidneypiper/advent_of_code_2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sidneypiper/advent_of_code_2024.git"
